<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - MotoRental@localhost" uuid="d9c97cd1-ac11-416e-b02e-c098e31f50d0">
    <database-info product="MySQL" version="5.6.19-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="MotoRental"/>
    <table name="customer" schema="" catalog="MotoRental" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postal_code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="salesperson_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_aobcvq5m2x50t3n3t09hb9buu" columns="salesperson_id" ref-table="sales_person" ref-schema="" ref-catalog="MotoRental" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_q3q19s44hxsqi3ge3esmd3jl6" table="rental" schema="" catalog="MotoRental" columns="customer_id"/>
      <index name="UK_irnrrncatp2fvw52vp45j7rlw" unique="true" columns="username"/>
      <index name="FK_aobcvq5m2x50t3n3t09hb9buu" unique="false" columns="salesperson_id"/>
    </table>
    <table name="motor_cycle" schema="" catalog="MotoRental" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="make" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="serial_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="engine_serial_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="engine_size" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fuel_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="bike_condition" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gas" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="odometre_reading" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="year" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_qivbisch93dugcxnl0v471dlh" table="rental" schema="" catalog="MotoRental" columns="motorcycle_id"/>
    </table>
    <table name="payment_method" schema="" catalog="MotoRental" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="payment_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="rental_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_gkk0todi57i6s3l56b5vps09" columns="rental_id" ref-table="rental" ref-schema="" ref-catalog="MotoRental" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_gkk0todi57i6s3l56b5vps09" unique="false" columns="rental_id"/>
    </table>
    <table name="rental" schema="" catalog="MotoRental" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="pick_up_date" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="return_date" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="customer_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="motorcycle_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_qivbisch93dugcxnl0v471dlh" columns="motorcycle_id" ref-table="motor_cycle" ref-schema="" ref-catalog="MotoRental" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_q3q19s44hxsqi3ge3esmd3jl6" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="MotoRental" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_gkk0todi57i6s3l56b5vps09" table="payment_method" schema="" catalog="MotoRental" columns="rental_id"/>
      <index name="FK_q3q19s44hxsqi3ge3esmd3jl6" unique="false" columns="customer_id"/>
      <index name="FK_qivbisch93dugcxnl0v471dlh" unique="false" columns="motorcycle_id"/>
    </table>
    <table name="sales_person" schema="" catalog="MotoRental" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hours" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="rate" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_aobcvq5m2x50t3n3t09hb9buu" table="customer" schema="" catalog="MotoRental" columns="salesperson_id"/>
    </table>
  </data-source>
</component>